<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:card title="calculator" iconName="custom:custom40">
        <lightning:input name="input1" lable="First Value" />
        <lightning:input name="input2" lable="second value"/> 
    </lightning:card>
</aura:component>